# MyMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hdt/mymp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ngdat/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: AlbumAll.php.json  BaiHatDuocYeuThich.php.json  DanhSachAllPlaylist.php.json  PlaylistSong.php.json  albumSong.php.json  chuDeAll.php.json  chudeandTheLoai.php.json  songbanner.php.json
app/src/main/java/com/ngdat/mymusic/Activity/: DanhSachAllAlbumActivity.java  DanhSachAllChuDeActivity.java  DanhSachTheLoaiTheoChuDeActivity.java  KaraokeActivity.java  MainActivity.java  MediaplayerVideoActivity.java  PlayMusicActivity.java  PlayVideoActivity.java  PlayVideoKaraokeActivity.java  PlaylistActivity.java  SongsListActivity.java  SplashScreenActivity.java
app/src/main/java/com/ngdat/mymusic/Adapter/: AlbumAdapter.java  BaiHatAdapter.java  DanhSachAllAlbumAdapter.java  DanhSachAllChuDeAdapter.java  DanhSachAllPlaylistAdapter.java  DanhSachBaiHatAdapter.java  DanhSachTheLoaiTheoChuDeAdapter.java  PlayMusicAdapter.java  PlaylistAdapter.java  QuangCaoAdapter.java  SearchBaiHatAdapter.java  VideoAdapter.java  VideoYoutubeAdapter.java  ViewPagerAdapter.java  ViewPagerPlayMusicAdapter.java
app/src/main/res/anim/: anim_img.xml  anim_txt.xml
app/src/main/res/drawable/: custom_background.xml  custom_button.xml  custom_screen.xml  ic_search.xml  ic_video.xml
app/src/main/res/layout/: activity_danh_sach_all_album.xml  activity_danh_sach_all_chu_de.xml  activity_danh_sach_the_loai_theo_chu_de.xml  activity_karaoke.xml  activity_main.xml  activity_mediaplayer_video.xml  activity_play_music.xml  activity_play_video.xml  activity_play_video_karaoke.xml  activity_playlist.xml  activity_songs_list.xml  activity_splash.xml  activity_splash_screen.xml  fragment_album.xml  fragment_bai_hat_yeuthich.xml  fragment_baocao.xml  fragment_cd_music.xml  fragment_favorite.xml  fragment_mv.xml  fragment_offline.xml  fragment_play_danh_sach_bai_hat.xml  fragment_playlist.xml  fragment_quangcao.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  item_album.xml  item_all_album.xml  item_allplaylist.xml  item_cac_chu_de.xml  item_my_video.xml  item_play_music.xml  item_playlist.xml  item_quangcao.xml  item_song.xml  item_the_loai_theo_chu_de.xml  item_video_youtube.xml  layout_toolbar.xml  notification_music.xml  notification_music_big.xml  tablayout_favorite.xml  (+2 more)
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ngdat/mymusic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
