plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ngdat.mymusic'
    compileSdk 34

    defaultConfig {
        applicationId "com.ngdat.mymusic"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.mpandroidchart
    implementation libs.circleimageview
    implementation libs.circleindicator
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.volley
    implementation libs.picasso
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}