<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relaytiveAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_NameAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Hot"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_xemthemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Xem Thêm"
            android:textColor="#e918ad"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycleAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relaytiveAlbum"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>